.tyh-avatar {
  display: inline-block;

  .tyh-avatar-round {
    border-radius: 50%;
  }

  .tyh-avatar-border {
    border: 3px solid #eee;
  }

  .tyh-avatar-select {
    user-select: none;
  }

  .tyh-avatar-fill {
    object-fit: fill;
  }

  .tyh-avatar-contain {
    object-fit: contain;
  }

  .tyh-avatar-cover {
    object-fit: cover;
  }

  .tyh-avatar-none {
    object-fit: none;
  }

  .tyh-avatar-scale-down {
    object-fit: scale-down;
  }
}