.tyh-calendar {
  width: 364px;
  border: 3px solid #343;
  flex-wrap: wrap;

  .tyh-calendar-month {
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    .tyh-calendar-day {
      border: 1px solid #eee;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  // 星期
  .tyh-calendar-week {
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    .tyh-calendar-week-item {
      height: 30px;
      border: 1px solid #fff;
      display: flex;
      color: #333;
      justify-content: center;
      align-items: center;
    }
  }
}