.tyh-division {
  width: 100%;
  height: 1px;
  background-color: #c0c0c0;
  display: flex;
  align-items: center;

  .tyh-division-text {
    position: absolute;
    background-color: #fff;
    padding: 0 20px;
    font-weight: 500;
    color: #303133;
    font-size: 14px;
  }

  .tyh-division-text-right {
    right: 30px;
  }

  .tyh-division-text-left {
    left: 30px;

  }

  .tyh-division-text-center {
    right: 0;
    left: 0;
    margin: auto;
  }
}