@radioColor: #3a6ff4;

.tyh-radio {
  margin-right: 19px;
  user-select: none;

  .tyh-radio-o {
    width: 12px;
    height: 12px;
    display: inline-block;
    border: 1px solid rgb(228, 227, 227);
    vertical-align: middle;
    border-radius: 50%;
    transition: .3s;
  }

  .tyh-radio-on:hover {
    border: 1px solid @radioColor;
  }

  .tyh-radio-disabled {
    opacity: .5;
    color: #b6b5b5;
  }

  // 文字
  .tyh-radio-label {
    font-size: 14px;
    margin-left: 6px;
    transition: .3s;
  }

  // 选中的
  .tyh-radio-hig {
    background-color: @radioColor;
    border: 1px solid @radioColor;
    position: relative;
  }

  // 选中禁用状态
  .tyh-radio-hig-disabled {
    background-color: #b6b5b5;
    border: 1px solid #b6b5b5;
    position: relative;
  }

  // 圆圈
  .tyh-radio-o::after {
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: #fff;
    position: absolute;
    top: 33%;
    right: 33%;
  }
}