// 按钮公共样式
.tyh-button {
  min-width: 40px;
  padding: 0px 22px;
  height: 35px;
  border-radius: 2px;
  cursor: pointer;
  user-select: none;
  border: none;

  // 按钮上的文字
  .tyh-button-text {
    font-size: 14px;
  }

  .tyh-button-icon-margin {
    margin-left: 5px;
  }

  // 获得焦点时
  &:active {
    transition: background 0.3s;
  }

  &:hover {
    transition: background 0.3s;
  }
}

// 基础按钮的文字颜色
.tyh-button--primary,
.tyh-button--success,
.tyh-button--danger,
.tyh-button--warning {
  .tyh-button-text {
    color: #fff;
  }
}

// 基础按钮
.tyh-button-- {
  background: #fff;
  border: 1px solid #dcdfe6;

  .tyh-button-text {
    color: #606266;
  }

  &:active {
    background: #e0efff;

    .tyh-button-text {
      color: #002FA7;
    }
  }
}

.tyh-button--primary {
  background: #002FA7;

  &:hover {
    background: #1f48b2;
    box-shadow: 0 0px 3px #1f48b2;
  }

  &:active {
    background: #06287e;
  }
}

.tyh-button--success {
  background: #54c600;

  &:hover {
    background: #6bdb18;
    box-shadow: 0 0px 3px #6bdb18;
  }

  &:active {
    background: #45a200;
  }
}

.tyh-button--danger {
  background: #d10f1b;

  &:hover {
    background: #ea3941;
    box-shadow: 0 0px 3px #ea3941;
  }

  &:active {
    background: #b90510;
  }
}

.tyh-button--warning {
  background: #fbcc30;

  &:hover {
    background: #fbd659;
    box-shadow: 0 0px 3px #fbd659;
  }

  &:active {
    background: #dfb118;
  }
}

// 圆角按钮
.tyh-button--round {
  border-radius: 20px;
}

// 朴素按钮
.tyh-button---simple {
  background: #fff;
  border: 1px solid #dcdfe6;

  .tyh-button-text {
    color: #606266;
  }

  &:active {
    background: #fff;

    .tyh-button-text {
      color: #002FA7;
    }
  }
}

.tyh-button--primary-simple {
  border: 1px solid #002FA7;
  background: #e8f4ff;

  .tyh-button-text {
    color: #002FA7;
  }

  &:hover {
    background: #5d88f6;
    box-shadow: 0 0px 3px #5d88f6;
  }

  &:active {
    background: #0852f3;
  }
}

.tyh-button--success-simple {
  background: #e1ffea;
  border: 1px solid #54c600;

  .tyh-button-text {
    color: #54c600;
  }

  &:hover {
    background: #6bdb18;
    box-shadow: 0 0px 3px #6bdb18;
  }

  &:active {
    background: #45a200;
  }
}

.tyh-button--danger-simple {
  background: #ffe8e6;
  border: 1px solid #d10f1b;

  .tyh-button-text {
    color: #d10f1b;
  }

  &:hover {
    background: #ea3941;
    box-shadow: 0 0px 3px #ea3941;
  }

  &:active {
    background: #b90510;
  }
}

.tyh-button--warning-simple {
  background: #fff1e3;
  border: 1px solid #fbcc30;

  .tyh-button-text {
    color: #ddb11e;
  }

  &:hover {
    background: #fbd659;
    box-shadow: 0 0px 3px #fbd659;
  }

  &:active {
    background: #dfb118;
  }
}

// 朴素按钮 hover 文字颜色
.tyh-button--primary-simple,
.tyh-button--success-simple,
.tyh-button--danger-simple,
.tyh-button--warning-simple {
  &:hover {
    .tyh-button-text {
      color: #fff;
    }
  }
}

// 禁用状态
.tyh-button--prohibit,
.tyh-button--prohibit---simple {
  cursor: not-allowed;
  background: #fff;

  .tyh-button-text {
    color: #a0a0a0;
  }

  &:active {
    background: #fff;

    .tyh-button-text {
      color: #a0a0a0;
    }
  }
}

.tyh-button--prohibit--primary {
  cursor: not-allowed;
  background: #90b0fe;

  &:active,
  &:hover {
    background: #90b0fe;
    box-shadow: none;
  }
}

.tyh-button--prohibit--success {
  cursor: not-allowed;
  background: #a8e878;

  &:active,
  &:hover {
    background: #a8e878;
    box-shadow: none;
  }
}

.tyh-button--prohibit--danger {
  cursor: not-allowed;
  background: #ec747b;
  box-shadow: none;

  &:active,
  &:hover {
    background: #ec747b;
    box-shadow: none;
  }
}

.tyh-button--prohibit--warning {
  cursor: not-allowed;
  background: #ffe07a;

  &:active,
  &:hover {
    background: #ffe07a;
    box-shadow: none;
  }
}

// 朴素按钮禁用状态
.tyh-button--prohibit--primary-simple {
  cursor: not-allowed;
  background: #e8f4ff;
  border: 1px solid #98b3fb;

  .tyh-button-text {
    color: #98b3fb;
  }

  &:active,
  &:hover {
    background: #e8f4ff;
    box-shadow: none;

    .tyh-button-text {
      color: #98b3fb;
    }
  }
}

.tyh-button--prohibit--success-simple {
  cursor: not-allowed;
  background: #e1ffea;
  border: 1px solid #b9e996;

  .tyh-button-text {
    color: #b9e996;
  }

  &:active,
  &:hover {
    background: #e1ffea;
    box-shadow: none;

    .tyh-button-text {
      color: #b9e996;
    }
  }
}

.tyh-button--prohibit--danger-simple {
  cursor: not-allowed;
  background: #ffe8e6;
  border: 1px solid #ffa5ab;

  .tyh-button-text {
    color: #ffa5ab;
  }

  &:active,
  &:hover {
    background: #ffe8e6;
    box-shadow: none;

    .tyh-button-text {
      color: #ffa5ab;
    }
  }
}

.tyh-button--prohibit--warning-simple {
  cursor: not-allowed;
  background: #fff1e3;
  border: 1px solid #ffde72;

  .tyh-button-text {
    color: #ffde72;
  }

  &:active,
  &:hover {
    background: #fff1e3;
    box-shadow: none;

    .tyh-button-text {
      color: #ffde72;
    }
  }
}

// 长按钮
.tyh-button-big {
  width: 100%;
}

// 按钮尺寸
.tyh-button--size-small {
  min-width: 30px;
  padding: 0px 17px;
  height: 30px;
}

.tyh-button--size-mini {
  min-width: 20px;
  padding: 0px 12px;
  height: 25px;
}