.tyh-image {
  display: inline-block;

  .tyh-image-select {
    user-select: none;
  }

  .tyh-image-fill {
    object-fit: fill;
  }

  .tyh-image-contain {
    object-fit: contain;
  }

  .tyh-image-cover {
    object-fit: cover;
  }

  .tyh-image-none {
    object-fit: none;
  }

  .tyh-image-scale-down {
    object-fit: scale-down;
  }
}